<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.bottom{
				position: fixed;
				top: calc(100vh - 35px);
				height: 35px;
				width: 100%;
				background-color: white;
			}
			.header{
				width: 100%;
				height: 12vh;
				background-color: white;
				padding-left: calc((35vw - 176px)/2);
				position: fixed;
				top:0;
			}
			.header>button{
				padding: 3px 40px;
				margin-top: calc(12vh - 37px);
			}
			.header>button:nth-of-type(3){
				padding: 3px 10px;
			}
			.display>table{
				margin: auto;
				margin-top: 12vh;
				margin-bottom: 12vh;
				border-collapse: collapse;
			}
			.header>table{
				margin: auto;
				border-collapse: collapse;
				position: relative;
				left: calc((-35vw + 176px)/2);
				top: 10px;
				background-color: #fff;
			}
			.display input{
				border: none;
				outline: none;
				cursor: context-menu;
				background-color: transparent;
			}
			.header input{
				margin-left: 10vw;
				height: 20px;
			}
			.myhead>th{padding: 1px 3px;}
			.myhead>th:nth-child(1),
			.myhead>th:nth-child(2),
			.myhead>th:nth-child(5),
			td:nth-of-type(2)>input,
			td:nth-of-type(3)>input,
			td:nth-of-type(6)>input{
				width: 15vw;
			}
			.myhead>th:nth-child(3),
			.myhead>th:nth-child(4),
			td:nth-of-type(4)>input,
			td:nth-of-type(5)>input{
				width: 10vw;
			}	
		</style>
	</head>
	<body>
		
		<!-- 头部信息 -->
		<div class="header">
			<button type="button" onclick="location.href='/add'">新增</button>
			<button type="button" onclick="location.href='/'">返回主页</button>
			<input type="text" id="searchText" />
			<button type="button" class="btn">搜索</button>
			<br>
			<table border="" cellspacing="0" cellpadding="">
				<tr class="myhead">
					<th>跳转路径</th>
					<th>图片路径</th>
					<th>名称</th>
					<th>类型</th>
					<th>简介</th>
					<th style="width: 134px;">操作</th>
				</tr>
			</table>
		</div>
		
		<!-- 展示信息 -->
		<div class="display">
			<table border="" cellspacing="0" cellpadding="" >
				<tbody id="render">
				</tbody>
				
			</table>
		</div>
		
		<!-- 底部信息 -->
		<div class="bottom"></div>
		
		
		<script type="text/javascript">
			$(async function(){
				let datas = await getData()
				render(datas)
				$('.btn')[0].onclick = function(){search(datas)}
				$('#searchText')[0].onkeydown = function(){if(event.keyCode==13) search(datas)}
			})
			
			const nums = 150
			
			// 列表渲染函数
  			function render(datas){
				let html = `<tr>
						<th style="display: none;">ID</th>
						<th>跳转路径</th>
						<th>图片路径</th>
						<th>名称</th>
						<th>类型</th>
						<th>简介</th>
						<th>操作</th>
					</tr>`
				datas.map((data)=>{
					html += `
						<tr>
							<td style="display: none;">${data.id}</td>
							<td><input type="text" title="${data.href}" value="${data.href.length>nums ? data.href.slice(0,nums)+'...' : data.href}" readonly/></td>
							<td><input type="text" title="${data.img}" value="${data.img.length>nums ? data.img.slice(0,nums)+'...' : data.img}" readonly/></td>
							<td><input type="text" value="${data.name}" readonly/></td>
							<td><input type="text" value="${data.type}" readonly/></td>
							<td><input type="text" title="${data.doc}" value="${data.doc.length>nums ? data.doc.slice(0,nums)+'...' : data.doc}" readonly/></td>
							<td>
								<button type="button" onclick="delItem(${data.id},'${data.name}')">删除</button>
								<button type="button" onclick="editItem()">修改</button>
								<button type="button" onclick="saveItem(${data.id})" disabled>保存</button>
							</td>
						</tr>
						`
				})
				console.log(html)
				$('#render').html(html)
			}
			
			//获取数据函数
			async function getData(){
				let data = await $.get('/list/getdata')
				return data
			}
			
			// 修改按钮方法
		 	function editItem(){
				const target = $(event.target)
				const save = target.next()
				const tr = target[0].parentNode.parentNode
				const inputs = $(tr).find('input')
				if(save[0].disabled){
					save[0].disabled = false
					$(tr).css({"boxShadow":"0 0 31px -18px black inset"})
					Array.from(inputs).map((v)=>{v.readOnly = false;v.style.cursor='auto'})
				}else{
					save[0].disabled = true
					$(tr).css({"boxShadow":"none"})
					Array.from(inputs).map((v)=>{v.readOnly = true;v.style.cursor='context-menu'})
				}
			}
			
			//删除按钮方法
			function delItem(id,name){
				if(window.confirm(`确认删除${name}模块吗？`)){
					$.get('/list/deldata/'+id)
					.then((data)=>{
						alert(data)
						location.reload()
					})
				}
			}
			
			// 保存按钮方法
			function saveItem(id){
				const target = $(event.target)
				const tr = target[0].parentNode.parentNode
				const inputs = $(tr).find('input')
				const data = {
					href: inputs[0].value,
					img:  inputs[1].value,
					name:  inputs[2].value,
					type:  inputs[3].value,
					doc:  inputs[4].value
				}
				
				// 修改样式
				target[0].disabled = true
				$(tr).css({"boxShadow":"none"})
				Array.from(inputs).map((v)=>{v.readOnly = true;v.style.cursor='context-menu'})
				
				$.post('/list/updata',{
					id:+id,
					data:JSON.stringify(data)
				})
				.then((data)=>{
					alert(data)
				})
			}
			
			function search(datas){
				$('#searchText')[0].select()
				let text = $('#searchText').val()
				let result = []
				datas.map((v)=>{
					let end = JSON.stringify(v)
					if(end.indexOf(text)>-1){
						result.push(JSON.parse(end))
					}
				})
				result.length>0 ? render(result) : alert('很抱歉，没有搜到你想要的')
			}
		</script>
	</body>
</html>
